# Week 13: I want to focus on creating dictionaries, letting the qty be modified in code and then connect that input with the dictionary
print("	--------------------------------------------------------------------")
print("	                           PRODUCT CATALOG")
print("	--------------------------------------------------------------------")
print("	1      |    USB Drive(128 GB)                           |   $12.00")
print("	2      |   Mac Book Pro(15 inch)                        |   $2900.00")
print("	3      |   Arduino 1010(with blue tooth)                |   $48.00")
print("	4      |   Ring Camera(wireless)                        |   $156.00")
print("	5      |   Smart TV(TCL 70 inch)                        |   $359.00")
print("	---------------------------------------------------------------------")

USB_Dive = {
    "Product ID": 1,
    "SKU": "usb_k981",
    "Price": 12.00,
    "Qty": "{Cart}",
    "Description": "USB 128 GB drive.",
    "Qty on Hand": 1000,
}
Mac_Book_Pro = {
    "Product ID": 2,
    "SKU": "mbpro_490",
    "Price": 2900.00,
    "Qty": "{Cart}",
    "Description": "Mac Book Pro 15 inch.",
    "Qty on Hand": 45,
}
Arduino = {
    "Product ID": 3,
    "SKU": "cam_78",
    "Price": 48.00,
    "Qty": "{Cart}",
    "Description": "Arduino microprocessor.",
    "Qty on Hand": 98,
}
Ring_Camera = {
    "Product ID": 4,
    "SKU": "chip_1010",
    "Price": 156.00,
    "Qty": "{Cart}",
    "Description": "Ring Camera. Model 78.",
    "Qty on Hand": 98,
}
Smart_TV = {
    "Product ID": 5,
    "SKU": "smt_tv_100",
    "Price": 359.00,
    "Qty": "{Cart}",
    "Description": "TCL Smart TV.",
    "Qty on Hand": 225,
}
Cart = input("Choose a product ID from the product catalog to continue: ")

productidlist = []
productidlist.append(input(f"Enter quantity for product {Cart}: "))
def append_to_list():
    done = True
    while done:  
        prompt = input("Would you like to add another product (y or n)?: ")
        if prompt == 'y':
            productidlist.append(input('Choose a product ID from the product catalog to continue: '))
        elif prompt == 'n':
            Check = input("Are you ready to check out (y or n?):")
            Check = True 
            while Check:
                if Check == 'y':
                    billing = input ("Enter your billing/shipping information: ")
                elif Check =='n':
                     productidlist.append(input('Choose a product ID from the product catalog to continue: '))
    done = False
    Check = False
append_to_list()
