# Week 12: I want to try to print the catalog and create input functinons with append functions and dictionaries.
print("	--------------------------------------------------------------------")
print("	                           PRODUCT CATALOG")
print("	--------------------------------------------------------------------")
print("	1      |    USB Drive(128 GB)                           |   $12.00")
print("	2      |   Mac Book Pro(15 inch)                        |   $2900.00")
print("	3      |   Arduino 1010(with blue tooth)                |   $48.00")
print("	4      |   Ring Camera(wireless)                        |   $156.00")
print("	5      |   Smart TV(TCL 70 inch)                        |   $359.00")
print("	---------------------------------------------------------------------")

prompt_1 = input("Choose a product ID from the product catalog to continue: ")

productidlist = []
productidlist.append(input("Enter quantity for product {id_entered_goes_here}: "))
def append_to_list():
    done = True
    while done:  
        prompt = input("Would you like to add another product (y or n)?: ")
        if prompt == 'y':
            productidlist.append(input('Choose a product ID from the product catalog to continue: '))
        elif prompt == 'n':
            Check = input("Are you ready to check out (y or n?):")
            Check = True 
            while Check:
                if Check == 'y':
                    billing = input ("Enter your billing/shipping information: ")
                elif Check =='n':
                     productidlist.append(input('Choose a product ID from the product catalog to continue: '))
            done = False
append_to_list()
