# Week 13: I want to focus on creating dictionaries, letting the qty be modified in code and then connect that input with the dictionary. When they enter an ID, i want it to show the attributes of that specific object when they add it to their cart. When they dont want to add anymore to their cart I want it to show a list of the items with the quantity and then prompt for billing information.
print("	--------------------------------------------------------------------")
print("	                           PRODUCT CATALOG")
print("	--------------------------------------------------------------------")
print("	1      |    USB Drive(128 GB)                           |   $12.00")
print("	2      |   Mac Book Pro(15 inch)                        |   $2900.00")
print("	3      |   Arduino 1010(with blue tooth)                |   $48.00")
print("	4      |   Ring Camera(wireless)                        |   $156.00")
print("	5      |   Smart TV(TCL 70 inch)                        |   $359.00")
print("	---------------------------------------------------------------------")

products = [
     {
    "ProductID": 1,
    "SKU": "usb_k981",
    "Price": 12.00,
    "Qty": "{qtyList}",
    "Description": "USB 128 GB drive.",
    "QtyonHand": 1000,
    },
    {
    "ProductID": 2,
    "SKU": "mbpro_490",
    "Price": 2900.00,
    "Qty": "{qtyList}",
    "Description": "Mac Book Pro 15 inch.",
    "Qty on Hand": 45,
    },
    {
    "ProductID": 3,
    "SKU": "cam_78",
    "Price": 48.00,
    "Qty": "{qtyList}",
    "Description": "Arduino microprocessor.",
    "QtyonHand": 98,
    },
    {
    "ProductID": 4,
    "SKU": "chip_1010",
    "Price": 156.00,
    "Qty": "{qtyList}",
    "Description": "Ring Camera. Model 78.",
    "Qty on Hand": 98,
    },
    {
    "ProductID": 5,
    "SKU": "smt_tv_100",
    "Price": 359.00,
    "Qty": "{qtyList}",
    "Description": "TCL Smart TV.",
    "QtyonHand": 225,
    }
]
productidlist = input("Choose a product ID from the product catalog to continue: ")
qtyList = (input(f"Enter quantity for product {productidlist}: "))
productidlist.append(input(f"{productidlist}"))
def append_to_list():
    done = True
    while done:  
        prompt = input("Would you like to add another product (y or n)?: ")
        if prompt == 'y':
            productidlist.append(input('Choose a product ID from the product catalog to continue: '))
        elif prompt == 'n':
            Check = input("Are you ready to check out (y or n?):")
            Check = True 
            while Check:
                if Check == 'y':
                    billing = input ("Enter your billing/shipping information: ")
                elif Check =='n':
                     productidlist.append(input('Choose a product ID from the product catalog to continue: '))
    done = False
    Check = False
append_to_list()
