# Week 12: I want to try to print the catalog and create input functinons with append functions and dictionaries.
print("	--------------------------------------------------------------------")
print("	                           PRODUCT CATALOG")
print("	--------------------------------------------------------------------")
print("	1      |    USB Drive(128 GB)                           |   $12.00")
print("	2      |   Mac Book Pro(15 inch)                        |   $2900.00")
print("	3      |   Arduino 1010(with blue tooth)                |   $48.00")
print("	4      |   Ring Camera(wireless)                        |   $156.00")
print("	5      |   Smart TV(TCL 70 inch)                        |   $359.00")
print("	---------------------------------------------------------------------")

prompt_1 = input("Choose a product ID from the product catalog to continue: ")

productidlist = []
productidlist.append(input("Enter quantity for product {id_entered_goes_here}: "))
def append_to_list():
    done = True
    while done:  
        prompt = input("Would you like to add another product (y or n)?: ")
        if prompt == 'y':
            productidlist.append(input('Choose a product ID from the product catalog to continue: '))
        elif prompt == 'n':
            print(f'{productidlist}')
            done = False
        else:
            print(f'error, printing list: {productidlist}')
            done = False
append_to_list()

def word_frequency(productidlist):
    wordcount = {}
    words = productidlist.split()
    for word in words:
        wordcount[word] = wordcount.get(word, 0) + 1
    return wordcount
yes = word_frequency(productidlist)
print(f"{yes}")